<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6600"
    tools:context="${relativePackage}.${activityClass}" >
    
    <FrameLayout
        android:id="@+id/slang_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/background" >
        
    
	    <ToggleButton
        android:id="@+id/slang_btn"
        style="@style/toggleButtonSlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_toggle_slang"
        android:contentDescription="@string/slang"
        android:minHeight="40dp"
        android:minWidth="50dp" />
	</FrameLayout>
</RelativeLayout>
